********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 08:40:34
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		5.6.40 | SAPI: litespeed
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache
DOC ROOT:	/home/adminstaging/public_html/hgm
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://hgm.cosstaging.info/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190423_hgm_8810bd50decd1afc7372_20190423202630_archive.zip
SIZE:	56.13MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/adminstaging/public_html/hgm/20190423_hgm_8810bd50decd1afc7372_20190423202630_archive.zip' -d '/home/adminstaging/public_html/hgm' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 08:40:38 - RUNTIME: 4.4579 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:40:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.43 -- Build Server: 10.1.34
FILE SIZE:	dup-database__8810bd5-23202630.sql (4.22MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/adminstaging/public_html/hgm/dup-installer/dup-installer-data__8810bd5-23202630.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.43] is less than the build version [10.1.34].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	377

wp_404_to_301: (1770)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_ewd_feup_fields: (2)
wp_ewd_feup_levels: (1)
wp_ewd_feup_payments: (0)
wp_ewd_feup_user_events: (0)
wp_ewd_feup_user_fields: (0)
wp_ewd_feup_users: (0)
wp_huge_itslider_images: (3)
wp_huge_itslider_params: (44)
wp_huge_itslider_sliders: (1)
wp_links: (0)
wp_masterslider_options: (1)
wp_masterslider_sliders: (1)
wp_options: (723)
wp_postmeta: (861)
wp_posts: (191)
wp_responsive_menu: (280)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (2)
wp_revslider_slides: (6)
wp_revslider_static_slides: (0)
wp_simple_history: (429)
wp_simple_history_contexts: (6326)
wp_smush_dir_images: (0)
wp_term_relationships: (49)
wp_term_taxonomy: (53)
wp_termmeta: (133)
wp_terms: (53)
wp_tm_taskmeta: (0)
wp_tm_tasks: (0)
wp_usermeta: (218)
wp_users: (10)
wp_wdslayer: (0)
wp_wdsslide: (3)
wp_wdsslider: (1)
wp_yoast_seo_links: (44)
wp_yoast_seo_meta: (127)
Removed '50' cache/transient rows

INSERT DATA RUNTIME: 1.0593 sec.
STEP-2 COMPLETE @ 08:41:00 - RUNTIME: 1.0911 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 08:41:10
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_404_to_301~ (1770)
wp_commentmeta^ (0)
wp_comments^ (0)
wp_duplicator_packages^ (0)
wp_ewd_feup_fields~ (2)
wp_ewd_feup_levels~ (1)
wp_ewd_feup_payments^ (0)
wp_ewd_feup_user_events^ (0)
wp_ewd_feup_user_fields^ (0)
wp_ewd_feup_users^ (0)
wp_huge_itslider_images~ (3)
wp_huge_itslider_params~ (44)
wp_huge_itslider_sliders~ (1)
wp_links^ (0)
wp_masterslider_options~ (1)
wp_masterslider_sliders~ (1)
wp_options~ (723)
wp_postmeta~ (861)
wp_posts~ (191)
wp_responsive_menu~ (280)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (2)
wp_revslider_slides~ (6)
wp_revslider_static_slides^ (0)
wp_simple_history~ (429)
wp_simple_history_contexts~ (6326)
wp_smush_dir_images^ (0)
wp_term_relationships~ (49)
wp_term_taxonomy~ (53)
wp_termmeta~ (133)
wp_terms~ (53)
wp_tm_taskmeta^ (0)
wp_tm_tasks^ (0)
wp_usermeta~ (218)
wp_users~ (10)
wp_wdslayer^ (0)
wp_wdsslide~ (3)
wp_wdsslider~ (1)
wp_yoast_seo_links~ (44)
wp_yoast_seo_meta~ (127)
--------------------------------------
Search1:	'C:/xampp/htdocs/hgm' 
Change1:	'/home/adminstaging/public_html/hgm' 
Search2:	'C:\/xampp\/htdocs\/hgm' 
Change2:	'\/home\/adminstaging\/public_html\/hgm' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Fhgm%2F' 
Change3:	'%2Fhome%2Fadminstaging%2Fpublic_html%2Fhgm%2F' 
Search4:	'C:\xampp\htdocs\hgm' 
Change4:	'/home/adminstaging/public_html/hgm' 
Search5:	'C:\\xampp\\htdocs\\hgm' 
Change5:	'\/home\/adminstaging\/public_html\/hgm' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Chgm' 
Change6:	'%2Fhome%2Fadminstaging%2Fpublic_html%2Fhgm' 
Search7:	'//localhost/hgm' 
Change7:	'//hgm.cosstaging.info' 
Search8:	'\/\/localhost\/hgm' 
Change8:	'\/\/hgm.cosstaging.info' 
Search9:	'%2F%2Flocalhost%2Fhgm' 
Change9:	'%2F%2Fhgm.cosstaging.info' 
Search10:	'https://hgm.cosstaging.info' 
Change10:	'http://hgm.cosstaging.info' 
Search11:	'https:\/\/hgm.cosstaging.info' 
Change11:	'http:\/\/hgm.cosstaging.info' 
Search12:	'https%3A%2F%2Fhgm.cosstaging.info' 
Change12:	'http%3A%2F%2Fhgm.cosstaging.info' 
SCANNED:	Tables:42 	|	 Rows:11441 	|	 Cells:60034 
UPDATED:	Tables:5 	|	 Rows:1408 	|	 Cells:1413 
ERRORS:		0 
RUNTIME:	1.162700 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/adminstaging/public_html/hgm/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 08:41:11 - RUNTIME: 1.1816 sec. 


